unitScale = -3
backGround = PEC
geomAlgoTol = 1.0e-12

<GeomCtrl theGeomCtrl>
  <GeomBuilder vectorBuilder>
    nameid = vectorBuilder
    kind = vector
    name = axis
    type = Dim
    value = [0.0 0.0 100.0]
  </GeomBuilder>

  <GeomBuilder polyBuilder>
    kind = polygon
    nameid = polyBuilder
    name = voidarea
    type = polygon
    material = FREESPACE
    pnts = [0.0 8.8 29.0 0.0 8.8 34.0 0.0 14.8 34.0 0.0 14.8 42.7 0.0 8.8 42.7 0.0 8.8 57.0 0.0 14.8 57.0 0.0 14.8 65.7 0.0 8.8 65.7 0.0 8.8 69.2 0.0 9.6 69.2 0.0 9.6 69.8 0.0 8.8 70.3 0.0 8.8 70.6 0.0 9.6 71.1 0.0 9.6 71.7 0.0 8.8 72.2 0.0 8.8 72.5 0.0 9.6 73.0 0.0 9.6 73.6 0.0 8.8 74.1 0.0 8.8 74.4 0.0 9.6 74.9 0.0 9.6 75.5 0.0 8.8 76.0 0.0 8.8 76.3 0.0 9.6 76.8 0.0 9.6 77.4 0.0 8.8 77.9 0.0 8.8 78.2 0.0 9.6 78.7 0.0 9.6 79.3 0.0 8.8 79.8 0.0 8.8 80.1 0.0 9.6 80.6 0.0 9.6 81.2 0.0 8.8 81.7 0.0 8.8 82.0 0.0 9.6 82.5 0.0 9.6 83.1 0.0 8.8 83.6 0.0 8.8 83.9 0.0 9.6 84.4 0.0 9.6 85.0 0.0 8.8 85.5 0.0 8.8 85.8 0.0 9.6 86.3 0.0 9.6 86.9 0.0 8.8 86.9 0.0 8.8 88.4 0.0 12.2 88.4 0.0 12.2 89.7 0.0 8.7 89.7 0.0 8.7 121.7 0.0 0.0 121.7 0.0 0.0 13.0 0.0 7.6 13.0 0.0 7.6 16.95 0.0 7.6 17.0 0.0 7.8 17.0 0.0 7.8 16.95 0.0 7.8 13.0 0.0 7.8 0.0 0.0 17.8 0.0 0.0 17.8 22.0 0.0 8.8 29.0]
  </GeomBuilder>

  <GeomBuilder faceBuilder>
    nameid = faceBuilder
    kind = face
    name = polyFace
    wireName = voidarea
    isPlanar = 1
  </GeomBuilder>

  <GeomBuilder revolutionBuilder>
    nameid = revolutionBuilder
    kind = revolution
    name = revolModel
    base = polyFace
    mask = 1
    vector = axis
    material = FREESPACE
    type = oneWay
    angle = 360.0
  </GeomBuilder>

  <GeomBuilder selectionBuilder1>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 2
    name = selection1
    refPnt = [0.0 12.8 0.0]
    materialType = INPUTMURPORT
  </GeomBuilder>

  <GeomBuilder selectionBuilder2>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 3
    name = selection2
    refPnt = [0.0 4.35 121.7]
    materialType = OPENPORT
  </GeomBuilder>

  <GeomBuilder selectionBuilder3>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 4
    name = selection3
    refPnt = [0.0 7.6 16.975]
    materialType = EMITTER
  </GeomBuilder>

  <GeomBuilder selectionBuilder4>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 5
    name = selection4
    refPnt = [0.0 7.7 17.0]
    materialType = EMITTER
  </GeomBuilder>

  <GeomBuilder selectionBuilder5>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 6
    name = selection5
    refPnt = [0.0 7.8 16.975]
    materialType = EMITTER
  </GeomBuilder>
</GeomCtrl>

<GridCtrl theGC>
  margin = 1
  waveLength = 0.1
  axis = z
  org = [0.0000,0.0000,0.0000]
  rDir = y
  <GridDefine gd1>
    dir = y
    kind = uniformGrid
    waveResolutionRatio = 500
  </GridDefine>

  <GridDefine gd2>
    dir = z
    kind = uniformGrid
    waveResolutionRatio = 500
  </GridDefine>
</GridCtrl>
