unitScale = -3
backGround = PEC 
geomAlgoTol = 1.000000e-12

<GeomCtrl theGeomCtrl>
  <GeomBuilder vectorBuilder>
    nameid = vectorBuilder
    kind = vector
    name = axis
    type = Dim
    value = [0.0 0.0 100.0]
  </GeomBuilder>

  <GeomBuilder polyBuilder>
    kind = polygon
    nameid = polyBuilder
    name = voidarea
    type = polygon
    material = FREESPACE
    pnts = [0.0 76.0 358.4 0.0 76.0 371.2 0.0 143.0 371.2 0.0 143.0 400.0 0.0 76.0 400.0 0.0 76.0 412.8 0.0 143.0 412.8 0.0 143.0 441.6 0.0 76.0 441.6 0.0 76.0 454.4 0.0 143.0 454.4 0.0 143.0 483.2 0.0 86.0 483.2 0.0 86.0 496.0 0.0 143.0 496.0 0.0 143.0 524.8 0.0 86.0 524.8 0.0 86.0 537.6 0.0 143.0 537.6 0.0 143.0 566.4 0.0 86.0 566.4 0.0 86.0 579.2 0.0 143.0 579.2 0.0 143.0 608.0 0.0 96.5 608.0 0.0 96.5 620.8 0.0 143.0 620.8 0.0 143.0 998.4 0.0 96.5 998.4 0.0 96.5 672.0 0.0 86.0 672.0 0.0 86.0 960.0 0.0 0.0 960.0 0.0 0.0 764.8 0.0 50.0 764.8 0.0 57.5 764.8 0.0 57.5 750.0 0.0 57.5 441.6 0.0 57.5 0.0 0.0 143.0 0.0 0.0 143.0 358.4 0.0 76.0 358.4]
  </GeomBuilder>

  <GeomBuilder faceBuilder>
    nameid = faceBuilder
    kind = face
    name = polyFace
    wireName = voidarea
    isPlanar = 1
  </GeomBuilder>

  <GeomBuilder revolutionBuilder>
    nameid = revolutionBuilder
    kind = revolution
    name = revolModel
    base = polyFace
    mask = 1
    vector = axis
    material = FREESPACE
    type = oneWay
    angle = 360.0
  </GeomBuilder>

  <GeomBuilder selectionBuilder1>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 2
    name = selection1
    refPnt = [0.0 100.25 0.0]
    materialType = INPUTMURPORT
  </GeomBuilder>

  <GeomBuilder selectionBuilder2>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 3
    name = selection2
    refPnt = [0.0 119.75 998.4]
    materialType = OPENPORT
  </GeomBuilder>

  <GeomBuilder selectionBuilder3>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 4
    name = selection3
    refPnt = [0.0 57.5 757.4]
    materialType = EMITTER
  </GeomBuilder>

  <GeomBuilder selectionBuilder4>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 5
    name = selection4
    refPnt = [0.0 57.5 595.8]
    materialType = EMITTER
  </GeomBuilder>
</GeomCtrl>

<GridCtrl theGC>
  margin = 1
  waveLength = 0.1
  axis = z
  org = [0.0000,0.0000,0.0000]
  rDir = y

  <GridDefine gd1>
    dir = y
    kind = uniformGrid
    waveResolutionRatio = 50
  </GridDefine>

  <GridDefine gd2>
    dir = z
    kind = uniformGrid
    waveResolutionRatio = 50
  </GridDefine>
</GridCtrl>