unitScale = -3
backGround = PEC
geomAlgoTol = 1.0e-12

<GeomCtrl theGeomCtrl>
  <GeomBuilder vectorBuilder>
    nameid = vectorBuilder
    kind = vector
    name = axis
    type = Dim
    value = [0.0 0.0 100.0]
  </GeomBuilder>

  <GeomBuilder polyBuilder>
    kind = polygon
    nameid = polyBuilder
    name = voidarea
    type = polygon
    material = FREESPACE
    pnts = [0.0 25.0 60.0 0.0 23.0 60.0 0.0 23.0 70.0 0.0 11.0 82.0 0.0 11.0 124.0 0.0 17.0 124.0 0.0 17.0 126.0 0.0 13.0 130.0 0.0 13.0 134.0 0.0 17.0 138.0 0.0 17.0 142.0 0.0 13.0 146.0 0.0 13.0 150.0 0.0 17.0 154.0 0.0 17.0 158.0 0.0 13.0 162.0 0.0 13.0 166.0 0.0 17.0 170.0 0.0 17.0 174.0 0.0 13.0 178.0 0.0 13.0 182.0 0.0 17.0 186.0 0.0 17.0 190.0 0.0 13.0 194.0 0.0 13.0 198.0 0.0 17.0 202.0 0.0 17.0 206.0 0.0 13.0 210.0 0.0 13.0 214.0 0.0 17.0 218.0 0.0 17.0 222.0 0.0 13.0 226.0 0.0 13.0 230.0 0.0 17.0 234.0 0.0 17.0 238.0 0.0 13.0 242.0 0.0 13.0 246.0 0.0 17.0 250.0 0.0 17.0 254.0 0.0 13.0 258.0 0.0 13.0 262.0 0.0 15.0 265.0 0.0 15.0 267.0 0.0 23.0 321.0 0.0 23.0 331.0 0.0 25.0 331.0 0.0 25.0 600.0 0.0 0.0 600.0 0.0 0.0 0.0 0.0 9.0 0.0 0.0 9.499122807017544 56.9 0.0 9.5 57.0 0.0 10.0 57.0 0.0 10.0 56.9 0.0 10.0 0.0 0.0 25.0 0.0 0.0 25.0 60.0]
  </GeomBuilder>

  <GeomBuilder faceBuilder>
    nameid = faceBuilder
    kind = face
    name = polyFace
    wireName = voidarea
    isPlanar = 1
  </GeomBuilder>

  <GeomBuilder revolutionBuilder>
    nameid = revolutionBuilder
    kind = revolution
    name = revolModel
    base = polyFace
    mask = 1
    vector = axis
    material = FREESPACE
    type = oneWay
    angle = 360.0
  </GeomBuilder>

  <GeomBuilder selectionBuilder1>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 2
    name = selection1
    refPnt = [0.0 17.5 0.0]
    materialType = INPUTMURPORT
  </GeomBuilder>

  <GeomBuilder selectionBuilder2>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 3
    name = selection2
    refPnt = [0.0 12.5 600.0]
    materialType = OPENPORT
  </GeomBuilder>

  <GeomBuilder selectionBuilder3>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 4
    name = selection3
    refPnt = [0.0 9.75 57.0]
    materialType = EMITTER
  </GeomBuilder>

  <GeomBuilder selectionBuilder4>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 5
    name = selection4
    refPnt = [0.0 10.0 56.95]
    materialType = EMITTER
  </GeomBuilder>
</GeomCtrl>

<GridCtrl theGridCtrl>
  margin = 1
  waveLength = 0.1
  axis = z
  org = [0.0000,0.0000,0.0000]
  rDir = y
  <GridDefine gd1>
    dir = y
    kind = uniformGrid
    waveResolutionRatio = 200
  </GridDefine>

  <GridDefine gd2>
    dir = z
    kind = uniformGrid
    waveResolutionRatio = 200
  </GridDefine>
</GridCtrl>
