unitScale = -3
backGround = PEC
geomAlgoTol = 1.0e-12

<GeomCtrl theGeomCtrl>
  <GeomBuilder vectorBuilder>
    nameid = vectorBuilder
    kind = vector
    name = axis
    type = Dim
    value = [0.0 0.0 100.0]
  </GeomBuilder>

  <GeomBuilder polyBuilder>
    kind = polygon
    nameid = polyBuilder
    name = voidarea
    type = polygon
    material = FREESPACE
    pnts = [0.0 51.0 51.0 0.0 50.0 51.0 0.0 50.0 200.0 0.0 50.0 600.0 0.0 0.0 600.0 0.0 0.0 0.0 0.0 65.0 0.0 0.0 65.0 115.0 0.0 65.0 155.0 0.0 65.0 160.0 0.0 67.0 160.0 0.0 67.0 0.0 0.0 100.0 0.0 0.0 100.0 200.0 0.0 51.0 200.0 0.0 51.0 51.0]
  </GeomBuilder>

  <GeomBuilder faceBuilder>
    nameid = faceBuilder
    kind = face
    name = polyFace
    wireName = voidarea
    isPlanar = 1
  </GeomBuilder>

  <GeomBuilder revolutionBuilder>
    nameid = revolutionBuilder
    kind = revolution
    name = revolModel
    base = polyFace
    mask = 1
    vector = axis
    material = FREESPACE
    type = oneWay
    angle = 360.0
  </GeomBuilder>

  <GeomBuilder selectionBuilder1>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 2
    name = selection1
    refPnt = [0.0 83.5 0.0]
    materialType = INPUTMURPORT
  </GeomBuilder>

  <GeomBuilder selectionBuilder2>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 3
    name = selection2
    refPnt = [0.0 25.0 600.0]
    materialType = OPENPORT
  </GeomBuilder>

  <GeomBuilder selectionBuilder3>
    contextNodeName = revolModel
    kind = subFaceSelection
    mask = 4
    name = selection3
    refPnt = [0.0 65.0 135.0]
    materialType = EMITTER
  </GeomBuilder>
</GeomCtrl>

<GridCtrl theGC>
  margin = 1
  waveLength = 0.1
  axis = z
  org = [0.0000,0.0000,0.0000]
  rDir = y
  <GridDefine gd1>
    dir = y
    kind = uniformGrid
    waveResolutionRatio = 100
  </GridDefine>

  <GridDefine gd2>
    dir = z
    kind = uniformGrid
    waveResolutionRatio = 100
  </GridDefine>
</GridCtrl>
